version: "3.8"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: walletdb
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
  app:
    build: ./backend
    working_dir: /app
    volumes:
      - ./backend:/app
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - TWILIO_API_KEY=${TWILIO_API_KEY}
      - TWILIO_API_KEY_SECRET=${TWILIO_API_KEY_SECRET}
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - VERIFY_SERVICE_SID=${VERIFY_SERVICE_SID}
    ports:
      - "8000:8000"
    depends_on:
      - db
volumes:
  dbdata:
