name: CI

on:
  push:
  pull_request:

jobs:
  lint-test-build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: walletdb
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U postgres" --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        working-directory: ./backend
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Lint
        working-directory: ./backend
        run: |
          source .venv/bin/activate
          ruff .

      - name: Run tests
        working-directory: ./backend
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/walletdb
        run: |
          source .venv/bin/activate
          pytest -q

      - name: Build Docker image
        run: |
          docker build -t wallet-whatsapp-verify:ci ./backend

      - name: Simulate push to registry
        run: |
          echo "Simulating docker push to registry (configure REGISTRY in real setups)"
