apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallet-whatsapp-verify
  labels:
    app: wallet-whatsapp-verify
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wallet-whatsapp-verify
  template:
    metadata:
      labels:
        app: wallet-whatsapp-verify
    spec:
      containers:
        - name: app
          image: ghcr.io/your-org/wallet-whatsapp-verify:latest # TODO: reemplazar por tu imagen real
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: wallet-db-secret
                  key: DATABASE_URL
            - name: TWILIO_API_KEY
              valueFrom:
                secretKeyRef:
                  name: wallet-twilio-secret
                  key: TWILIO_API_KEY
            - name: TWILIO_API_KEY_SECRET
              valueFrom:
                secretKeyRef:
                  name: wallet-twilio-secret
                  key: TWILIO_API_KEY_SECRET
            - name: TWILIO_ACCOUNT_SID
              valueFrom:
                secretKeyRef:
                  name: wallet-twilio-secret
                  key: TWILIO_ACCOUNT_SID
            - name: TWILIO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: wallet-twilio-secret
                  key: TWILIO_AUTH_TOKEN
            - name: VERIFY_SERVICE_SID
              valueFrom:
                secretKeyRef:
                  name: wallet-twilio-secret
                  key: VERIFY_SERVICE_SID
            - name: TRANSFER_2FA_THRESHOLD
              value: "1000"
          readinessProbe:
            httpGet:
              path: /docs
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /docs
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 30
